<!DOCTYPE html>
<html>

<head>
    <title>Agreement / Disclaimer / Terms & Conditions of Use</title>
    <style>
        .capitalize-name {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Agreement / Disclaimer / Terms & Conditions of Use</h1>

    <h2>Risk Disclosure</h2>
    <p>The information found on the <span class="capitalize-name"></span> website / software / portal was prepared without regard to any particular investor&apos;s investment objectives, financial situation, or needs. <span class="capitalize-name"></span> acts only as a website / software / platform / portal service provider according to clients / your needs. Accordingly, clients / investors should not act on any information in this document without obtaining specific advice from their financial advisors and should not rely on information herein as the basis for their investment decisions. Futures trading and algorithmic trading involves a substantial risk of loss and is not appropriate for everyone. No representation is being made that utilizing the algorithmic trading strategy will result in profitable trading or be free of risk of loss. Before deciding to trade or invest you should carefully consider your investment objectives, level of experience, and ability to tolerate risk. The possibility exists that you could sustain a loss of some or all of your initial investment. Only risk capital should be used.</p>

    <h2>Accuracy Of Information</h2>
    <p>The content of this website / software / platform / portal is subject to change at any time without notice, and is provided for the sole purpose for convenience / for automation / for education and assistance in making independent investment decisions. <span class="capitalize-name"></span> has taken reasonable measures to ensure the accuracy of the information contained herein; however, <span class="capitalize-name"></span> does not guarantee its accuracy, and is not liable for any loss or damage which may arise directly or indirectly from such content or from an inability to access such information, for any delay in or failure of the transmission or receipt of any instruction or notification in connection therewith. By using this website / software / platform / portal, you acknowledge that any recommendations or trading analysis found herein are provided for educational and illustrative purposes only and should not be used in connection with the formation or execution of any trading decisions. Futures trading and algorithmic trading involve a substantial risk of loss and you should never make a decision based solely on the information found on this website / software / platform / portal. <span class="capitalize-name"></span> reserves the right, in its sole discretion and without any obligation, to make modifications to any portion of the <span class="capitalize-name"></span> website / software / platform / portal or publications at any time.</p>

    <h2>Market Research, Reports, And Educational Materials</h2>
    <p>Any opinions, news, research, analyses, prices, reports, graphs, charts, or other information contained herein is provided for informational purposes only and does not constitute investment advice or recommendations. <span class="capitalize-name"></span> is not liable for any loss or damage, including without limitation, any loss of profit, which may arise directly or indirectly from the use of or reliance on any such information. You acknowledge and agree that you bear responsibility for your own investment research and investment decisions, and that <span class="capitalize-name"></span> shall not be held liable by you or any others for any decision made or action taken by you or others based upon reliance on or use of information or materials obtained or accessed through use of <span class="capitalize-name"></span>.</p>

    <h2>Distribution</h2>
    <p>
        This information is not intended for distribution, or use by, any person in any country where such distribution or use would be contrary to local law or regulation. None of the services or information referred to herein are available to persons residing in any country where the provision of such services or information would be contrary to local law or regulation. It is the responsibility of users of this information to ascertain the terms of and comply with any local law or regulation to which they are subject.

    </p>
    <h2>Performance Results
    </h2>
    <p>
        Past performance results are shown for illustration and example only, are hypothetical and as such have many inherent limitations. No representation is being made that any account will or is likely to achieve profits or losses similar to those shown. In fact, there are frequently significant differences between hypothetical performance results and the actual results subsequently achieved by any particular trading technique or methodology. One of the limitations of hypothetical performance results is that they are prepared with the benefit of hindsight. In addition, hypothetical trading does not involve financial risk, and no hypothetical trading record can completely account for the impact of financial risk in actual trading. For example, the ability to withstand losses or adhere to a particular trading program despite trading losses are material factors which can adversely affect actual trading results. There are numerous other factors related to the markets in general or to the implementation of any specific trading program which cannot be fully accounted for in the preparation of hypothetical performance results and all of which can adversely affect actual trading results
    </p>
    <h2>No Warranty/Gurantee
    </h2>
    <p>
        All the information, software, content, products and services available from <span class="capitalize-name"></span> are provided on an &QUOT;as-is&QUOT; and &QUOT;as-available&QUOT; basis, with no warranties of any kind. <span class="capitalize-name"></span> expressly disclaims any and all warranties, express or implied, including without limitation the warranty of merchantability, fitness for a particular purpose, and noninfringement. There are no explicit or implicit warranties of accuracy, timeliness, suitability, or otherwise made by <span class="capitalize-name"></span> or its affiliates with respect to any information found on <span class="capitalize-name"></span> website / software / platform / portal. By using this website / software / platform/ portal, you agree not to hold <span class="capitalize-name"></span>, or any of its affiliates, liable for decisions that are based on information contained in posts or otherwise in the chat room. You further agree not to hold <span class="capitalize-name"></span>, or any of its affiliates, liable for products or services that are bought based on any recommendations made on the website / software / platform / portal, or for any partnerships or other dealings that may originate on the forum, private messaging, or any other source. Futures trading and algorithmic trading involve a substantial risk of loss and is not appropriate for everyone. Only risk capital should be used.
    </p>
    <h2>SERVICE AGREEMENT
    </h2>
    <p>
        This Service Agreement (&QUOT;Agreement&QUOT;) is by and between <span class="capitalize-name"></span> and the User of the <span class="capitalize-name"></span> website / software / platform / portal and services (hereinafter referred to as &QUOT;you&QUOT; or &QUOT;User&QUOT;) and governs the use of the <span class="capitalize-name"></span> website / software / platform / portal and services (collectively referred to as the &QUOT;Service&QUOT;) by User.
        <h2>Registration and Termination</h2>
        <p>By registering for this facility you perceive that <span class="capitalize-name"></span> and its administrators, and associates (hereinafter one by one and collectively mentioned as &QUOT;<span class="capitalize-name"></span>&QUOT;) reserves the correct, in its sole discretion, to deny you access to the present website or any portion thence hastily for the subsequent reasons:</p>
        <ul>
            <li>Any unauthorized access or use by you.</li>
            <li>If you assign or transfer (or try the same) any rights granted to you underneath this User Agreement or any other agreement that you just might have entered with <span class="capitalize-name"></span>.</li>
            <li>If you violate any of the opposite terms and conditions of this User Agreement.</li>
        </ul>
        <p>Termination or cancellation of this Agreement shall not have an effect on any right or relief to which <span class="capitalize-name"></span> is also entitled, at law or in equity. Upon termination of this User Agreement, all rights granted to you'll terminate and revert to <span class="capitalize-name"></span>.</p>
    
        <h2>License</h2>
        <p><span class="capitalize-name"></span> grants to you a non-exclusive royalty-free revocable license to:</p>
        <ul>
            <li>View this website and the material on this website on a computer or mobile device via a web browser.</li>
            <li>Copy and store this website and the material on this website in your web browser cache memory.</li>
            <li>Print pages from this website for your own personal non-commercial use.</li>
        </ul>
        <p><span class="capitalize-name"></span> does not grant you any other rights in relation to this website or the material on this website. In other words, all other rights are reserved. For the avoidance of doubt, you must not adapt, edit, change, transform, republish, redistribute, broadcast, or show or play in public this website or the material on this website (in any form or media) without <span class="capitalize-name"></span>&apos;s prior written permission. Data mining the automated and/or systematic collection of data from this website is prohibited.</p>
    
    </p>
    <h2>Enforcement of copyright</h2>
    <p>
        <span class="capitalize-name"></span> takes the protection of its copyright materials very seriously.
If <span class="capitalize-name"></span> discovers that you have used our copyright materials in contravention of the license above, <span class="capitalize-name"></span> may bring legal proceedings against you for an injunction to stop you using those materials and monetary damages. You could also be ordered to pay our legal costs.

    </p>
    <h2>Unenforceable provisions</h2>
    <p>
        If any provision of this Website disclaimer is, or is found to be unenforceable under applicable law, that will not affect the enforceability of the other provisions of this Website disclaimer

    </p>

    <h2>STRATEGY INTELLECTUAL PROPERTY
    </h2>
    <p>
        The material possession of the strategy logic and configuration can exclusively and completely belong to the strategy creator. If <span class="capitalize-name"></span> opposition services are accustomed to assemble the strategy and in this method, tip is shared by the creator, <span class="capitalize-name"></span>&apos;s opposition and its representatives are certain to defend it as Trade secrets and not open up to any third party. 
    </p>
    <h2>SERVICE DELAYS</h2>
    <p>
        <span class="capitalize-name"></span> reserves its right, in its sole discretion, without any obligation and without any notice requirement, to change, improve or correct the information, materials and descriptions on this website and to suspend and/or deny access to this web site for scheduled or unscheduled maintenance, upgrades, improvements or corrections. <span class="capitalize-name"></span> may discontinue or change any service described in or offered on this web site or in any modules or parts thereof at any time if deemed fit and proper. <span class="capitalize-name"></span> (including it sand their directors, employees, affiliates, agents, representatives or subcontractors) shall not be liable for any loss or liability resulting, directly or indirectly, from delays or interruptions due to electronic or mechanical equipment failures, telephone interconnect problems, defects, weather, strikes, walkouts, fire, riots, armed conflicts, acts of war, or other like causes. <span class="capitalize-name"></span> shall have no responsibility to provide you access to the Website while interruption of the Website is due to any such cause shall continue.

    </p>
    <h2>LIABILITY</h2>
    <p>
        You agree that, <span class="capitalize-name"></span> (Including its and their officers, directors, employees, affiliates, group companies agents, representatives or subcontractors) shall not be, in any event, be liable, whether in contract or tort, for any direct, special, indirect, consequential or incidental damages or other damages of any kind whatsoever arising out of the use or inability to use <span class="capitalize-name"></span> for any purpose whatsoever even if <span class="capitalize-name"></span> or any other such party has been advised of the possibility thereof. <span class="capitalize-name"></span> and its affiliates, officers, directors, employees and agents shall have no liability in tort, contract, or otherwise to the user and/or any third party. This limitation on liability includes, but is not limited to, the transmission of any viruses which may infect a user's equipment, failure of mechanical or electronic equipment or communication lines, telephone or other interconnect problems (e.g., you cannot access your internet service provider), unauthorized access, theft, operator errors, strikes or other labor problems or any force majeure. <span class="capitalize-name"></span> cannot and does not guarantee continuous, uninterrupted or secure access to this web site

    </p>
    <h2>INDEMNIFICATION</h2>
    <p>You shall indemnify, defend and hold harmless <span class="capitalize-name"></span> (including its and their officers, directors, employees, affiliates, group companies, agents, representatives or subcontractors) from any and all claims and losses imposed on, incurred by or asserted as a result of or related to:</p>
    <ul>
        <!-- <li>Your access and use of www.matrixtradingtech.com/</li> -->
        <li>Any non-compliance by the user with the terms and conditions hereof.</li>
        <li>Any third-party actions related to the user's receipt and use of the information, whether authorized or unauthorized.</li>
    </ul>
    <p>Any clause declared invalid shall be deemed severable and not affect the validity or enforceability of the remainder.</p>
    <p>These terms may only be amended in writing signed by <span class="capitalize-name"></span>. If <span class="capitalize-name"></span> takes action (by itself or through its associate companies) to enforce any of the provisions of this User Agreement, including collection of any amounts due hereunder, <span class="capitalize-name"></span> shall be entitled to recover from you (and you agree to pay), in addition to all sums to which it is entitled or any other relief, at law or in equity, reasonable and necessary attorney's fees and any costs of any litigation.</p>


    <h2>ENTIRE AGREEMENT</h2>
    <p>
        This User Agreement constitutes the entire agreement between the parties, and is inclusive of any other written agreement existing between you and <span class="capitalize-name"></span> By using the information on 
        <!-- www.matrixtradingtech.com,  -->
        you assume full responsibility for any and all gains and losses, financial, emotional or otherwise, experienced, suffered or incurred by you.
    </p>
    <p>
        <span class="capitalize-name"></span> does not guarantee the accuracy, completeness or timeliness of, or otherwise endorse in any way, the views, opinions or recommendations expressed in the Information, does not give investment advice, and does not advocate the purchase or sale of any security or investment by you or any other individual. The Information is not intended to provide tax, legal or investment advice, which you should obtain from your professional advisor prior to making any investment of the type discussed in the Information. The Information does not constitute as solicitation by the information providers, 
        <!-- www.matrixtradingtech.com -->
         or other of the purchase or sale of securities. The service is provided" as is," without warranty of any kind, either express or implied, including without limitation, any warranty for information, data, services, uninterrupted access, provided through or in connection with the service. Specifically, 
        <!-- www.matrixtradingtech.com.   -->
        disclaims any and all warranties, including, but not limited to:
<ul>
    <li>
        any warranties concerning the availability, accuracy, usefulness, or content of information, products or services
    </li>
    <li>
        any warranties of title, warranty of non-infringement, warranties of merchantability or fitness for a particular purpose.
    </li>
</ul>
This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tort, negligence, or under any other cause of action. Neither <span class="capitalize-name"></span> nor any of its employees, agents, successors, assigns, affiliates, group companies or content or service providers shall be liable to you or other third party for any direct, indirect, incidental, special or consequential damages arising out of use of service or inability to gain access to or use the service or out of any breach of any warranty. Because some countries do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. In such countries, the respective liability of <span class="capitalize-name"></span>, its employees, agents, successors, assigns, affiliates, group companies and content or service providers respective liability is limited to the amount provided under said law. Further, you agree and understand that all services provided are non-refundable and that you should carefully consider whether our services are able to meet your needs.
    </p>

    <h1>Free Demo Period and Refund Policy</h1>
    <p>We offer a Free Demo Period as per the following policy:</p>
    <ul>
        <li><strong>Demo Period time:</strong> 3 service days (3 calendar dates since service started i.e. service started on 1st Demo ends on 3rd.)</li>
    <li>
        We offer you a three-day Demo Period for you to test our strategies in Virtual Trading on our platform, and once you are satisfied with our strategies, then you can enroll for the paid plan.
    </li>
    <li>
        By making a payment for Membership to our site, you acknowledge that you have read and agree to the above No Refund and no cancellation Policy.
    </li>
    <li>
        For this reason, we strongly recommend you to go through our <a href="#terms-and-conditions">Terms and Conditions</a> before payment:
    
        <ol>
            <li>Read all information about our products and services given to our clients.</li>
            <li>Evaluate the quality of our services by taking our Demo.</li>
            <li>Read all <a href="#about-us">About Us</a>, our <a href="#terms-of-use">Terms of Use</a>, and our <a href="#privacy-policy">Privacy Policy</a>.</li>
        </ol>
        <p>Please note that requests would not be entertained.</p>
    </li>
    </ul>
    
 

    

    <p>Services offered by the Company through the Website Platform are non-refundable in nature. However, under special circumstances, a refund may be admissible, provided the refund claim is raised within 4 working days of the purchase.</p>

    <p><strong>Special circumstances mean:</strong></p>
    <ul>
        <li>In case the services are not provided to the User.</li>
        <li>In case duplicate payment has been made by the User.</li>
    </ul>

    <p><strong>Reasons for denied refund claims:</strong></p>
    <ul>
        <li>Notwithstanding any of the above, the Company reserves the right, in its sole discretion, to limit or deny refund requests in the following cases:</li>
        <li>If a portion of the service has been consumed or any part of the content has been downloaded/used by the User before the refund is requested.</li>
        <li>If multiple refunds have been requested by the User for the same service.</li>
        <li>If there is reason to believe that the request for a refund is not bona fide or if any abuse of the services is being made.</li>
        <li>If the facility for a timed event like a live course or webinar was provided, and the User did not take the course or webinar due to his/her own reasons, and the event has already taken place.</li>
    </ul>



    <script>
        function extractDomain(url) {
            const parsedUrl = new URL(url);
            const hostname = parsedUrl.hostname;

            const domain = hostname.replace(/^www\./i, '');
            if(domain == "localhost") return "localhost";

            const parts = domain.split('.');

            let mainDomain = parts.slice(1).join('.');
            
            return mainDomain;
        }
    
        // Get the current URL
        const currentUrl = window.location.href;
    
        const domain = extractDomain(currentUrl);
    
        // Display the domain name in the names
        const names = document.querySelectorAll('.capitalize-name');
        names.forEach(placeholder => {
            placeholder.textContent = domain;
        });
    </script>

</body>

</html>
