.login3-page {
  .logo3 {
    box-shadow: 0px 1px 5px 1px #dfdede;
  }
  .about-page {
    .cont1 {
      font-size: 58px;
      font-weight: 700;
      line-height: 70px;
    }
    .cont2 {
      font-size: 22px;
      line-height: 32px;
    }
    .cont3 {
      width: 157px;
      height: 50px;
      border-radius: 100px;
      background-color: #e93a7d;
      line-height: 26px;
      border: none;
      color: white;
      cursor: pointer;
    }
  }

  .login {
    .title {
      height: 52px;
      font-size: 42px;
      font-weight: 700;
      line-height: 52px;
      color: #1e0e62;
      margin-top: 50px;
    }
    .input-class {
      display: flex;
      justify-content: center;
      height: 50px;
      margin: 25px 0px;

      .input {
        width: 330px;
        border: 2px solid #ebeaed;
        padding-left: 24px;
      }

      .signin,
      .twitter {
        width: 330px;
        color: white;
        cursor: pointer;
      }

      .account {
        opacity: 30%;
      }
    }

    .box {
      display: flex;
      height: 26.4px;
      padding-left: 55px;

      .input-checkbox {
        width: 24px;
        border-radius: 6px;
        cursor: pointer;
        background-color: #25dac5;
      }
    }

    .line {
      display: flex;
      width: 330px;
      height: 26px;
      padding-left: 70px;
      opacity: 90%;

      .left-line,
      .right-line {
        width: 141.57px;
        height: 2px;
        border: 2px;
        background-color: #ebeaed;
      }
    }
  }
}
